footer {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    height: 50vh;

    div.footer-menu {
        nav {
            ul {
                li {
                    margin-top: 30px;
                    margin-bottom: 30px;
                    a {
                        color: white;
                    }
                }
            }
        }
    }

    div.social-ctn {
        display: flex;
        flex-flow: column;
        text-align: center;

        img.footer-logo {
            width: 70%;
            margin-bottom: 30px;
        }

        div.social-links {
            margin-bottom: 30px;

            a {
                color: white;

                i {
                    font-size: 2rem;
                    margin: 0 10px;
                }
            }
        }
        a { 
            color: white;
        }
    }

    div.misc {
        display: flex;
        flex-flow: column;
        a {
            color: white;
            margin-bottom: 30px;
        }
    }
}