section {
    width: 100%;
}

#hidden {
    display: none;
}

a {
    text-decoration: none;
    color: black
}

div.scrollToTop {
    position: fixed;
    right: 20px;
    bottom: 0;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    background: lightblue;

    i {
        font-size: 1.5rem;
    }
}

button {
    border: 1px solid black;
    cursor: pointer;
}