header {
	z-index: 4;
	height: 100vh;
	
    a {
        img#bl-logo {
            width: 15%;
            height: 60px;
            z-index: 3;
        }
    }
}

.hamburger {
    display: inline-block;
    z-index: 4;
    position: absolute;
    right: 35px;
    top: 15px;
}

.hamburger .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #000000;
	transition: all 0.7s ease-out;
	right: 35px;
    top: 15px;
}
  .hamburger.close {
    transform: rotate(180deg); }
    .hamburger.close .btn-line:nth-child(1) {
        background: white;
      transform: rotate(45deg) translate(5px, 5px); }
    .hamburger.close .btn-line:nth-child(2) {
      opacity: 0; }
    .hamburger.close .btn-line:nth-child(3) {
        background: white;
      transform: rotate(-45deg) translate(7px, -6px); }


	  .menu {
        position: fixed;
        right: 0px;
        top: 0px;
		width: 30%;
		opacity: 1;
        visibility: hidden; 

        #logo {
            height: 200px;
            width: 200px;
        }
    }
		.menu.showing {
		  visibility: visible; z-index: 3; display: flex;}
		.menu-branding, .menu-nav {
		  display: flex;
		  flex-flow: column wrap;
		  align-items: center;
		  justify-content: center;
		  float: left;
          width: 100%;
		  height: 100vh;
		  overflow: hidden; }
		.menu-nav {
		  margin: 0;
		  padding: 0;
		  background: #000000;
		  list-style: none;
		  transform: translate3d(0, -100%, 0);
		  transition: all 0.7s ease-out; }
		  .menu-nav.showing {
			transform: translate3d(0, 0, 0); z-index: 2; }
		.menu .nav-item {
		  transform: translate3d(600px, 0, 0);
		  transition: all 0.7s ease-out; }
		  .menu .nav-item.showing {
			transform: translate3d(0, 0, 0); }
		  .menu .nav-item.current > a {
			color: red; }
		.menu .nav-link {
		  display: inline-block;
		  position: relative;
		  font-size: 30px;
		  text-transform: uppercase;
		  padding: 1rem 0;
		  font-weight: 300;
		  color: #ffffff;
		  transition: all 0.7s ease-out; }
		  .menu .nav-link:hover {
			filter: invert(50%);
			transition: all 0.7s ease-out; }

			.menu .nav-link {
				text-decoration: none;
			}
	  
	  .nav-item:nth-child(1) {
		transition-delay: 0.1s; }
	  
	  .nav-item:nth-child(2) {
		transition-delay: 0.2s; }
	  
	  .nav-item:nth-child(3) {
		transition-delay: 0.3s; }
	  
	  .nav-item:nth-child(4) {
		transition-delay: 0.4s; }
    
section.hero {
	background: url("/images/architecture-beautiful-exterior-106399.jpg");
	height: 100vh;
	position: absolute;
	top: 0;
	z-index: -1;
}
